<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"

    android:orientation="vertical"
    android:background="@drawable/pic1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MySelf"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:onClick="profile"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:onClick="Education"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:onClick="Experience"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contract"
        android:onClick="Contract"

        />


</LinearLayout>